<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_black"
    tools:context=".ui.main.telas.ModoEstaticoActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_static_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_below="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <com.anton46.stepsview.StepsView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/stepsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_static_mode"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                android:id="@+id/title_choose_style" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efeito"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_gray_spinner" >

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_effect" />

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/main_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Principal"
                        android:textColor="@color/red"
                        android:gravity="center"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/light_gray_spinner">

                    <Spinner
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_color" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Velocidade"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:max="100"
                        android:progress="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="@color/red"
                        android:progressTintMode="@color/red"/>

                    <TextView
                        android:id="@+id/speed_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 seg"
                        android:textSize="16sp"
                        android:textColor="@color/red"
                        android:gravity="center"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_cancel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/black"
                    android:textColor="@color/light_gray"
                    android:text="@string/text_button_cancel"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_weight="1"
                    android:id="@+id/button_forward"
                    android:layout_width="100dp"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textColor="@color/red"
                    android:text="@string/text_button_forward"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
